# PokeJava

./: .gitignore  README.md  pom.xml
src/main/java/dev/greenadine/pokejava/annotation/: Category.java  ResourceCategory.java  ResourcePath.java  package-info.java
src/main/java/dev/greenadine/pokejava/client/: ClientConfig.java  PokeApi.java  PokeApiBuilder.java  PokeApiClient.java  PokeApiException.java  PokeApiService.java  PokeApiServiceFactory.java  PokeApiV2ClientConfig.java  ResourceNotFoundException.java  ServiceConfig.java  package-info.java
src/main/java/dev/greenadine/pokejava/client/v2/: PokeApiV2ClientConfig.java
src/main/java/dev/greenadine/pokejava/model/: ApiResource.java  NamedApiResource.java  Resource.java  Type.java
src/main/java/dev/greenadine/pokejava/model/common/: Description.java  Effect.java  FlavorText.java  GenerationGameIndex.java  MachineVersionDetail.java  Name.java  VerboseEffect.java  VersionGameIndex.java
src/main/java/dev/greenadine/pokejava/model/move/: ContestComboDetail.java  ContestComboSets.java  Move.java  MoveAilment.java  MoveBattleStyle.java  MoveCategory.java  MoveDamageClass.java  MoveFlavorText.java  MoveLearnMethod.java  MoveMetaData.java  MoveStatChange.java  MoveTarget.java  PastMoveStatValues.java
src/main/java/dev/greenadine/pokejava/model/pokemon/: Characteristic.java  EggGroup.java  Gender.java  GrowthRate.java  GrowthRateExperienceLevel.java  OtherSprites.java  Pokemon.java  PokemonAbility.java  PokemonColor.java  PokemonFormType.java  PokemonHabitat.java  PokemonHeldItem.java  PokemonHeldItemVersion.java  PokemonMove.java  PokemonMoveVersion.java  PokemonSprites.java  PokemonStat.java  PokemonType.java  PokemonTypePast.java  SpeciesGenderRelation.java
src/main/java/dev/greenadine/pokejava/model/resource/: AbstractResourceList.java  ApiResource.java  ApiResourceList.java  NamedApiResource.java  NamedApiResourceList.java  Resource.java  ResourceList.java
src/main/java/dev/greenadine/pokejava/resource/: ApiResource.java  ApiResourceList.java  DescriptionLocalized.java  NameLocalized.java  NamedApiResource.java  NamedApiResourceList.java  PokeApiResourceList.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/berry/: Berry.java  BerryFirmness.java  BerryFlavor.java  BerryFlavorMap.java  FlavorBerryMap.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/common/: Description.java  Effect.java  Encounter.java  FlavorText.java  GenerationGameIndex.java  Language.java  Name.java  VerboseEffect.java  VersionEncounterDetail.java  VersionGameIndex.java  VersionGroupFlavorText.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/contest/: ContestEffect.java  ContestName.java  ContestType.java  SuperContestEffect.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/encounter/: EncounterCondition.java  EncounterConditionValue.java  EncounterMethod.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/evolution/: ChainLink.java  EvolutionChain.java  EvolutionDetail.java  EvolutionTrigger.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/game/: Generation.java  Pokedex.java  PokemonEntry.java  Version.java  VersionGroup.java  package-info.java
src/main/java/dev/greenadine/pokejava/resource/item/: Item.java  ItemAttribute.java  ItemCategory.java  ItemFlingEffect.java  ItemHolderPokemon.java  ItemHolderPokemonVersionDetail.java  ItemPocket.java  ItemSprites.java  package-info.java
src/main/java/dev/greenadine/pokejava/util/: AnnotationUtils.java  PokeJavaUtils.java  package-info.java
src/main/javadoc/: overview.html  stylesheet.css
src/test/java/apitest/: ApiTest.java
src/test/java/dev/greenadine/pokejava/test/: Main.java
src/test/java/unittests/: PokeApiUnitTest.java
src/test/java/unittests/resources/: ApiResourceTest.java
src/test/java/unittests/resources/berry/: BerryFirmnessTest.java  BerryFlavorTest.java  BerryTest.java
src/test/java/unittests/resources/common/: LanguageTest.java
src/test/java/unittests/resources/contest/: ContestEffectTest.java  ContestTypeTest.java  SuperContestEffectTest.java
src/test/java/unittests/resources/encounter/: EncounterConditionTest.java  EncounterConditionValueTest.java  EncounterMethodTest.java
src/test/java/unittests/resources/evolution/: EvolutionChainTest.java  EvolutionTriggerTest.java
src/test/java/unittests/resources/game/: GenerationTest.java  PokedexTest.java  VersionGroupTest.java  VersionTest.java
src/test/java/unittests/resources/item/: ItemAttributeTest.java  ItemCategoryTest.java  ItemFlingEffectTest.java  ItemPocketTest.java  ItemTest.java
src/test/java/unittests/resources/location/: LocationAreaTest.java  LocationTest.java  PalParkAreaTest.java  RegionTest.java
src/test/java/unittests/resources/machine/: MachineTest.java
src/test/java/unittests/resources/move/: MoveAilmentTest.java  MoveBattleStyleTest.java  MoveCategoryTest.java  MoveDamageClassTest.java  MoveLearnMethodTest.java  MoveTargetTest.java  MoveTest.java
src/test/java/unittests/resources/pokemon/: CharacteristicTest.java  EggGroupTest.java  PokemonColorTest.java  PokemonHabitatTest.java  PokemonTest.java
src/test/java/unittests/resources/pokemon/ability/: AbilityTest.java
src/test/java/unittests/resources/pokemon/evolution/: EvolutionChainTest.java  EvolutionTriggerTest.java
src/test/java/unittests/resources/pokemon/form/: PokemonFormTest.java
src/test/java/unittests/resources/pokemon/gender/: GenderTest.java
src/test/java/unittests/resources/pokemon/growthrate/: GrowthRateTest.java
src/test/java/unittests/resources/pokemon/nature/: NatureTest.java
src/test/java/unittests/resources/pokemon/pokeathlon/: PokeathlonStatTest.java
src/test/java/unittests/resources/pokemon/shape/: PokemonShapeTest.java
src/test/java/unittests/resources/pokemon/species/: PokemonSpeciesTest.java
src/test/java/unittests/resources/pokemon/stat/: StatTest.java
src/test/java/unittests/resources/pokemon/type/: TypeTest.java
(+169 files in other folders)
